apiVersion: v1
kind: DeploymentConfig
metadata:
  name: deployer-developer
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        deploymentconfig: 
    spec:
      serviceAccountName: kubeflow-deployer
      serviceAccount: kubeflow-deployer
      containers:
      - image: quay.io/rbo/redhathackathon-kubeflow-deployer
        name: deployer-developer
        command: [ "/bin/sh", "-c", "while true ; do date; sleep 1; done;" ]
  triggers:
  - type: ConfigChange